*{
    margin: 0px;
    padding: 0px;
    font-family:  'Lucida Sans Unicode',sans-serif;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}
body{
    background: #080808;
    color: #fff;
    width: 100vw;
}
.menu-icon {
    position: fixed;
    right: 20px;
    top: 20px;
    background-color:yellow;
    width: 50px;
    height: 4px;
    box-shadow: 0 0 5px gold;
    cursor: pointer;
    transition: all .2s;
}

.menu-icon.active {
    transform: rotate(45deg);
    top: 30px;
}

.menu-icon.active::before{
    transform: rotate(90deg) translate(-28px,-20px);
    top: 30px;
}

.menu-icon::after{
    position: fixed;
    content: "";
    background-color: yellow;
    width: 50px;
    height: 4px;
    top: 30px;
    right: 20px;
    box-shadow: 0 0 5px gold;
}

.menu-icon.active::after {
    display: none;
}

.menu-icon::before {
    position: fixed;
    content: "";
    background-color: yellow;
    width: 50px;
    height: 4px;
    top: 40px;
    right: 20px;
    box-shadow: 0 0 5px gold;
    transition: all .2s;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(pics.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    width: 80vw;
    z-index: 999;
    /* height: 30px; */
}
.logo{
    width: 140px;
    font-size: 25px;
    margin-left: 25px;
    margin-top: -15px;
}
nav ul li{
    display: flex;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff04f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #fff04f;
}
/* About */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;   
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff04f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}   
/* projects */
#project{
    padding: 60px 0;
    font-size: 40px;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.sub-title{
    font-size: 30px;
    margin-top: 20px;
}

.project-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background0.5s, transform 0.5s;
}
.project-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.project-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.project-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.project-list div:hover{
    background: #fff04f;
    transform: translateY(-10px);

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
/* Contact Section */

.Contact {
    margin-top: 55px;
}
.contact-left{
    margin-top: 55px;
    flex-basis: 35%;
}
.contact-left div h1{
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 15px;
    color: #080808;
    
}
.contact-right{
    margin-top: 55px;
    flex-basis: 60%;
}
.contact-right p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transition: translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background: fixed;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* css for small screens */
@media only screen and (max-width: 600px){
    
}

/* portfolio */
#portfolio{
    padding-right: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}
.container{
padding: 10px;
    
    
    align-items: center;
    justify-content: right;
   
}

.calculator form {
    display: grid;
    padding: 15px;
   grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;

}

.calculator form .input {
    grid-column: 1/6;
    cursor: default;
}
.claculator form input {
    cursor: pointer;
    
}
.calculator{
    background: #3a4452;
    /* padding: 20px; */
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
form input .equal{
    width: 145px;
}
form input.operator{
    color: #33ffd8;
}
.work-list div h3{
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 15px;
    color: #080808;

}
.equals {
    grid-column: 4/6;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 300px;
}
.work img{
    width: 100%;
    border-radius: 10px;
    /* display: block; */
    transform: transform 0.5s;
    transform: translateY(100px);
    transition: all .3s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6, #ff004f));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    transition: all .3s;
}
.layer h3{
    font-weight: 500;
    margin-top: 20px;
    color: #080808;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #333;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1) ;
}
.work:hover .layer{
    height: 100%;
}

.work:hover > .layer {
    transform: translateY(25px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

#footer{
    display: block;
    background-color: #000;
    position: relative;
    height: 100px;
    margin-top: -100px;
    clear: both;
    font-size: medium;
    font-style: oblique;
    align-content: center;
}
@media screen and (max-width:600px){
    nav{
        display: flex;
    }

    #header {
        width: 80vw;
        overflow: hidden;
    }

    
    .header-text{
        font-size: 10px;
    }
    .header-text h1{
        font-size: 20px;
        height: 5px;
    }
    .about-col-1 img{
        width: 130%;
        border-radius: 30px;

    }
    .sub-title{
        font-size: 25px;

    }

    .work-list {
        width: 90vw;
    }

    .work-list img {
        width: 80%;

    }

    .calculator {
        width: 85%;
    }

    .calculator form {
        grid-gap: 1px;
    }

    .calculator input {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .calculator input:nth-child(1),
    .calculator input:last-child {
        width: 100%;
    }

    .menu-icon,
    .menu-icon::after,
    .menu-icon::before {
        right: 25vw;
    }

}
.nav_il{
    display: none;
}
.nav_il.active {
    display: block;
    position: absolute;
    top: 70px;
    right: 4px;
    width: max-content;
    background-color: black;
}
.about-col-1 img{
    width: 160px;
    border-radius: 20px;
}
